# fastmybatis

./: pom.xml
src/main/java/com/lz/fastmybatis/: FastmybatisApplication.java
src/main/java/com/lz/fastmybatis/cotroller/: TestController.java
src/main/java/com/lz/fastmybatis/domain/: CommResponse.java  PageInfo.java  ResponseCodeEnum.java
src/main/java/com/lz/fastmybatis/domain/query/: QueryBase.java  SortColumn.java  TaskRecordQuery.java  TestEntryQuery.java
src/main/java/com/lz/fastmybatis/mybatis/: FastMybatisHandlerConfig.java
src/main/java/com/lz/fastmybatis/mybatis/entity/: TestEntry.java  TestJoinEntry.java  UserInfo.java
src/main/java/com/lz/fastmybatis/mybatis/handler/: UserFillInsert.java  UserFillUpdate.java
src/main/java/com/lz/fastmybatis/mybatis/mapper/: TestMapper.java
src/main/java/com/lz/fastmybatis/mybatis/mapper/xml/: TestMapper.xml
src/main/java/com/lz/fastmybatis/util/: FastMybatisUtil.java
src/main/resources/: application-lz.yml  application.yml
